# notebook

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/droid/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/notebook/: NotebookApplication.kt
app/src/main/java/com/droid/notebook/core/services/: NotesServiceImpl.kt
app/src/main/java/com/droid/notebook/core/services/interfaces/: NotesService.kt
app/src/main/java/com/droid/notebook/core/viewModels/: NoteDetailsViewModel.kt  NotebooksViewModel.kt  NotesViewModel.kt
app/src/main/java/com/droid/notebook/data/: Note.kt
app/src/main/java/com/droid/notebook/data/dao/: NoteDao.kt
app/src/main/java/com/droid/notebook/data/database/: NoteRoomDatabase.kt
app/src/main/java/com/droid/notebook/data/repositories/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/droid/notebook/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/droid/notebook/ui/: MainActivity.kt  NotebooksActivity.kt  SplashActivity.kt
app/src/main/java/com/droid/notebook/ui/activities/: NoteDetailsActivity.kt  NotesActivity.kt  SplashActivity.kt
app/src/main/java/com/droid/notebook/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/droid/notebook/ui/adapters/listeners/: NotesClickListener.kt
app/src/main/java/com/droid/notebook/ui/adapters/viewHolders/: NoteViewHolder.kt
app/src/main/java/com/droid/notebook/utils/constants/: Constants.kt
app/src/main/java/com/droid/notebook/utils/decorations/: NotesItemDecoration.kt
app/src/main/java/com/droid/notebook/utils/extensions/: CardViewExtensions.kt  ImageButtonExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/droid/notebook/utils/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/droid/notebook/utils/regexUtil/: RegexUtil.kt
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/drawable/: background_add_button.xml  background_add_note.xml  background_button.xml  background_button_back.xml  background_delete_button.xml  background_edit_button.xml  background_item_note.xml  background_open_browser.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_note_details.xml  activity_notebooks.xml  activity_notes.xml  activity_splash.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
