buildscript {
    ext {
        activityVersion = '1.1.0'
        kotlin_version = "1.4.20"
        hilt_version = '2.28-alpha'
        coroutines = '1.3.9'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}